<a href="https://colab.research.google.com/github/Sweetmonee/DataAnalytics/blob/main/%E1%84%85%E1%85%A6%E1%86%AB%E1%84%90%E1%85%B3%E1%84%8F%E1%85%A1_%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5_%E1%84%92%E1%85%AA%E1%86%AF%E1%84%8B%E1%85%AD%E1%86%BC_%E1%84%86%E1%85%A5%E1%84%89%E1%85%B5%E1%86%AB%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC_%E1%84%8B%E1%85%A8%E1%84%8E%E1%85%B3%E1%86%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
rentcar_202207_df = pd.read_csv('raw. 22년_렌터카예약데이터_7월.csv')
rentcar_202207_df

,예약번호,결제일,인수일,차종,인수일시,반납일시,대여시간,차량,사이트 결제금액,나이,성별
0,2207313208115,22/07/31,2022-08-11 00:00:00.000,전기,2022-08-11 09:30:00.000,2022-08-14 14:30:00.000,77,코나 EV (20년~)(전기/충전비유료),260300,NaN,NaN
1,20220731006730,22/07/31,2022-09-21 00:00:00.000,중형,2022-09-21 19:00:00.000,2022-09-24 19:00:00.000,72,쏘나타DN8(LPG),123300,28.0,여성
2,20220731006726,22/07/31,2022-08-15 00:00:00.000,준중형,2022-08-15 12:00:00.000,2022-08-17 12:00:00.000,48,올 뉴 K3(20년~)(휘),217100,26.0,여성
3,20220731006698,22/07/31,2022-08-02 00:00:00.000,승합,2022-08-02 13:30:00.000,2022-08-04 15:00:00.000,50,올 뉴 카니발 9인(경),308600,42.0,여성
4,20220731006639,22/07/31,2022-08-26 00:00:00.000,전기,2022-08-26 16:30:00.000,2022-08-29 17:30:00.000,73,코나 EV(전기/충전비유료),131340,45.0,여성
...,...,...,...,...,...,...,...,...,...,...,...
46078,20220701008314,22/07/01,2022-08-14 00:00:00.000,경차,2022-08-14 17:00:00.000,2022-08-17 14:00:00.000,69,더 뉴 스파크(21년~)(휘),236900,36.0,여성
46079,2207015207191,22/07/01,2022-08-23 00:00:00.000,중형,2022-08-23 13:30:00.000,2022-08-25 18:00:00.000,53,K5 3세대 (LPG),209800,NaN,NaN
46080,20220701008312,22/07/01,2022-07-09 00:00:00.000,준중형,2022-07-09 17:30:00.000,2022-07-12 11:30:00.000,66,올 뉴 K3(휘),97000,31.0,여성
46081,20220701008310,22/07/01,2022-07-04 00:00:00.000,준중형,2022-07-04 13:00:00.000,2022-07-06 17:30:00.000,53,올 뉴 K3(20년~)(휘),140500,24.0,여성
46082,20220701008308,22/07/01,2022-09-09 00:00:00.000,준중형,2022-09-09 10:00:00.000,2022-09-11 19:00:00.000,57,올 뉴 아반떼CN7(21년~)(휘),326600,40.0,여성

In [ ]:
#EDA(Exploratory Data Analysis, 탐색적 데이터 분석)

In [ ]:
rentcar_202207_df.shape

(46083, 11)

In [ ]:
rentcar_202207_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46083 entries, 0 to 46082
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   예약번호      46083 non-null  int64
 1   결제일       46083 non-null  object
 2   인수일       46083 non-null  object
 3   차종        46083 non-null  object
 4   인수일시      46083 non-null  object
 5   반납일시      46083 non-null  object
 6   대여시간      46083 non-null  int64
 7   차량        46083 non-null  object
 8   사이트 결제금액  46083 non-null  int64
 9   나이        38277 non-null  float64
 10  성별        38277 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 3.9+ MB

In [ ]:
rentcar_202207_df[['결제일', '인수일', '차종', '인수일시','반납일시','차량','성별']].nunique()

결제일       31
인수일      173
차종         9
인수일시    3216
반납일시    3092
차량       307
성별         2
dtype: int64

In [ ]:
# Data Preprocessing(데이터 전처리)

In [ ]:
rentcar_202207_df1 = rentcar_202207_df.drop(['인수일','인수일시','반납일시'], axis = 1).dropna(subset = ['나이','성별']).reset_index(drop = True)
rentcar_202207_df1

,예약번호,결제일,차종,대여시간,차량,사이트 결제금액,나이,성별
0,20220731006730,22/07/31,중형,72,쏘나타DN8(LPG),123300,28.0,여성
1,20220731006726,22/07/31,준중형,48,올 뉴 K3(20년~)(휘),217100,26.0,여성
2,20220731006698,22/07/31,승합,50,올 뉴 카니발 9인(경),308600,42.0,여성
3,20220731006639,22/07/31,전기,73,코나 EV(전기/충전비유료),131340,45.0,여성
4,20220731006724,22/07/31,SUV,48,쏘렌토 4세대 7인(20년~)(경),172800,50.0,여성
...,...,...,...,...,...,...,...,...
38272,20220701008319,22/07/01,준중형,94,더 뉴 K3(22년~)(휘),343200,47.0,여성
38273,20220701008314,22/07/01,경차,69,더 뉴 스파크(21년~)(휘),236900,36.0,여성
38274,20220701008312,22/07/01,준중형,66,올 뉴 K3(휘),97000,31.0,여성
38275,20220701008310,22/07/01,준중형,53,올 뉴 K3(20년~)(휘),140500,24.0,여성
38276,20220701008308,22/07/01,준중형,57,올 뉴 아반떼CN7(21년~)(휘),326600,40.0,여성

In [ ]:
rentcar_202207_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38277 entries, 0 to 38276
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   예약번호      38277 non-null  int64
 1   결제일       38277 non-null  object
 2   차종        38277 non-null  object
 3   대여시간      38277 non-null  int64
 4   차량        38277 non-null  object
 5   사이트 결제금액  38277 non-null  int64
 6   나이        38277 non-null  float64
 7   성별        38277 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 2.3+ MB

In [ ]:
test_df = rentcar_202207_df1[(rentcar_202207_df1['예약번호']//10000000 == 220731) | (rentcar_202207_df1['예약번호']//1000000 == 20220731) ].reset_index(drop = True)
test_df

,예약번호,결제일,차종,대여시간,차량,사이트 결제금액,나이,성별
0,20220731006730,22/07/31,중형,72,쏘나타DN8(LPG),123300,28.0,여성
1,20220731006726,22/07/31,준중형,48,올 뉴 K3(20년~)(휘),217100,26.0,여성
2,20220731006698,22/07/31,승합,50,올 뉴 카니발 9인(경),308600,42.0,여성
3,20220731006639,22/07/31,전기,73,코나 EV(전기/충전비유료),131340,45.0,여성
4,20220731006724,22/07/31,SUV,48,쏘렌토 4세대 7인(20년~)(경),172800,50.0,여성
...,...,...,...,...,...,...,...,...
903,20220731004322,22/07/31,중형,96,K5 3세대 (LPG),375700,36.0,여성
904,20220731004310,22/07/31,SUV,104,스포티지 5세대(경),374400,44.0,남성
905,20220731004309,22/07/31,경차,56,올 뉴 모닝(휘),112900,27.0,여성
906,20220731004308,22/07/31,전기,63,코나 EV(전기/충전비유료),169210,51.0,남성
907,20220731004299,22/07/31,승합,74,카니발 4세대 11인(경),343090,37.0,남성

In [ ]:
train_df = rentcar_202207_df1[~((rentcar_202207_df1['예약번호']//10000000 == 220731) | (rentcar_202207_df1['예약번호']//1000000 == 20220731)) ].reset_index(drop = True)
train_df

,예약번호,결제일,차종,대여시간,차량,사이트 결제금액,나이,성별
0,20220730003436,22/07/31,SUV,68,스토닉(20년~)(휘),176800,52.0,남성
1,20220730004265,22/07/31,승합,53,올 뉴 카니발 9인(경),238230,39.0,남성
2,20220730004285,22/07/31,중형,59,K5 2세대(LPG),246000,22.0,여성
3,20220730004298,22/07/30,중형,81,K5 3세대(22년~)(LPG),160720,53.0,남성
4,20220730004272,22/07/30,준중형,57,올 뉴 K3(20년~)(휘),244100,30.0,남성
...,...,...,...,...,...,...,...,...
37364,20220701008319,22/07/01,준중형,94,더 뉴 K3(22년~)(휘),343200,47.0,여성
37365,20220701008314,22/07/01,경차,69,더 뉴 스파크(21년~)(휘),236900,36.0,여성
37366,20220701008312,22/07/01,준중형,66,올 뉴 K3(휘),97000,31.0,여성
37367,20220701008310,22/07/01,준중형,53,올 뉴 K3(20년~)(휘),140500,24.0,여성
37368,20220701008308,22/07/01,준중형,57,올 뉴 아반떼CN7(21년~)(휘),326600,40.0,여성

In [ ]:
train_df['차량'].unique()
remove = []
for i in test_df['차량']:
    if i not in train_df['차량'].unique():
        remove.append(i)
remove

['올 뉴 K7(21년~)(휘)']

In [ ]:
test_df1 = test_df[test_df['차량'] != '올 뉴 K7(21년~)(휘)'].reset_index(drop = True)
test_df1

,예약번호,결제일,차종,대여시간,차량,사이트 결제금액,나이,성별
0,20220731006730,22/07/31,중형,72,쏘나타DN8(LPG),123300,28.0,여성
1,20220731006726,22/07/31,준중형,48,올 뉴 K3(20년~)(휘),217100,26.0,여성
2,20220731006698,22/07/31,승합,50,올 뉴 카니발 9인(경),308600,42.0,여성
3,20220731006639,22/07/31,전기,73,코나 EV(전기/충전비유료),131340,45.0,여성
4,20220731006724,22/07/31,SUV,48,쏘렌토 4세대 7인(20년~)(경),172800,50.0,여성
...,...,...,...,...,...,...,...,...
902,20220731004322,22/07/31,중형,96,K5 3세대 (LPG),375700,36.0,여성
903,20220731004310,22/07/31,SUV,104,스포티지 5세대(경),374400,44.0,남성
904,20220731004309,22/07/31,경차,56,올 뉴 모닝(휘),112900,27.0,여성
905,20220731004308,22/07/31,전기,63,코나 EV(전기/충전비유료),169210,51.0,남성
906,20220731004299,22/07/31,승합,74,카니발 4세대 11인(경),343090,37.0,남성

In [ ]:
train_id = train_df.pop('예약번호')
test_id = test_df1.pop('예약번호')
test_id

0      20220731006730
1      20220731006726
2      20220731006698
3      20220731006639
4      20220731006724
            ...
902    20220731004322
903    20220731004310
904    20220731004309
905    20220731004308
906    20220731004299
Name: 예약번호, Length: 907, dtype: int64

In [ ]:
#수치형 변수 변환 미실시
#범주형 변수(object columns) 변환 -> 학습을 위해서
from sklearn.preprocessing import LabelEncoder
cats = ['결제일','차종','차량','성별']

le = LabelEncoder()

for cat in cats:
    train_df[cat] = le.fit_transform(train_df[cat])
    test_df1[cat] = le.transform(test_df1[cat])

test_df1

     결제일  차종  대여시간   차량  사이트 결제금액    나이  성별
0     30   8    72  173    123300  28.0   1
1     30   7    48  200    217100  26.0   1
2     30   5    50  224    308600  42.0   1
3     30   6    73  270    131340  45.0   1
4     30   0    48  178    172800  50.0   1
..   ...  ..   ...  ...       ...   ...  ..
902   30   8    96   21    375700  36.0   1
903   30   0   104  156    374400  44.0   0
904   30   1    56  213    112900  27.0   1
905   30   6    63  270    169210  51.0   0
906   30   5    74  255    343090  37.0   0

[907 rows x 7 columns]

In [ ]:
#train_test 셋 분리
# y_train = train_df.pop('성별')
from sklearn.model_selection import train_test_split

X_tr, X_val, y_tr, y_val = train_test_split(train_df,y_train,
                                            test_size=0.2,
                                            random_state=1204)
X_tr.shape, X_val.shape, y_tr.shape, y_val.shape

((29895, 7), (7474, 7), (29895,), (7474,))

In [ ]:
# 모델링
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=400, max_depth=7, random_state=2023)
rf.fit(X_tr, y_tr)
pred = rf.predict(X_val)

In [ ]:
#트레인 데이터 검증
from sklearn.metrics import roc_auc_score
roc_auc_score(y_val, pred)

1.0

In [ ]:
# y_train = train_df.pop('성별')
test_answer = test_df1.pop('성별')

In [ ]:
#정답 검증
pred1 = rf.predict(test_df1)
roc_auc_score(test_answer, pred1)

ValueError: The feature names should match those that were passed during fit.
Feature names seen at fit time, yet now missing:
- 성별